spring.application.name=psb
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clé secrète pour JWT (en prod, on utilise une variable d’environnement)
jwt.secret=jv6vw5dvPlK2l98L4CllMgE6FCyNXdGnYg9HaEffRw8=

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/fake  # On fournira un decoder custom
